<!doctype html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    :root {
      --blue: #51dbfc;
      --pink: #ff56ae;
      --yellow: #f0ff63;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .container::before {
      content: "";
      position: absolute;
      background: transparent;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      box-shadow: inset 0 0 10px 0 #fff;
    }

    .line {
      border: 3px solid #fff;
      position: absolute;
      width: 90%;
      height: 90%;
      border-radius: 50%;
    }

    .line1 {
      box-shadow: 0 0 10px var(--blue);
      border-color: var(--blue);
      width: 90%;
      height: 90%;
      border-radius: 50%;
      border-top: 0px;
      border-left: 0px;
      animation: line1 3s linear infinite;
    }

    @keyframes line1 {
      0% {
        transform: rotateX(100deg) rotateZ(30deg);
      }

      100% {
        transform: rotateX(100deg) rotateZ(390deg);
      }
    }

    .line2 {
      box-shadow: 0 0 10px var(--yellow);
      border-color: var(--yellow);
      width: 90%;
      height: 90%;
      border-radius: 50%;
      border-top: 0px;
      border-left: 0px;
      animation: line2 3s linear infinite;
    }

    @keyframes line2 {
      0% {
        transform: rotateX(60deg) rotateY(120deg) rotateZ(40deg);
      }

      100% {
        transform: rotateX(60deg) rotateY(120deg) rotateZ(400deg);
      }
    }

    .line3 {
      box-shadow: 0 0 10px var(--pink);
      border-color: var(--pink);
      width: 90%;
      height: 90%;
      border-radius: 50%;
      border-top: 0px;
      border-left: 0px;
      animation: line3 3s linear infinite;
    }

    @keyframes line3 {
      0% {
        transform: rotateX(-60deg) rotateY(120deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(-60deg) rotateY(120deg) rotateZ(360deg);
      }
    }

    .circle {
      border: 2px solid #fff;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-top: 10px;
      border-right: 10px;
      animation: circlerotate 8s linear infinite;
    }

    @keyframes circlerotate {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    .smallline {
      border: 3px solid #fff;
      position: absolute;
      width: 90%;
      height: 90%;
      border-radius: 50%;
      box-shadow: 0 0 40 0 #ccc;
    }

    .smallline1 {
      box-shadow: 0 0 5px var(--blue);
      border-color: var(--blue);
      width: 40%;
      height: 40%;
      border-radius: 50%;
      border-top: 0px;
      border-left: 0px;
      animation: smallline1 3s linear infinite;
    }

    @keyframes smallline1 {
      0% {
        transform: rotateY(100deg) rotateZ(210deg);
      }

      100% {
        transform: rotateY(100deg) rotateZ(570deg);
      }
    }

    .smallline2 {
      box-shadow: 0 0 5px var(--pink);
      border-color: var(--pink);
      width: 40%;
      height: 40%;
      border-radius: 50%;
      border-top: 0px;
      border-left: 0px;
      animation: smallline2 3s linear infinite;
    }

    @keyframes smallline2 {
      0% {
        transform: rotateY(60deg) rotateX(120deg) rotateZ(220deg);
      }

      100% {
        transform: rotateY(60deg) rotateX(120deg) rotateZ(580deg);
      }
    }

    .smallline3 {
      box-shadow: 0 0 5px var(--yellow);
      border-color: var(--yellow);
      width: 40%;
      height: 40%;
      border-radius: 50%;
      border-top: 0px;
      border-left: 0px;
      animation: smallline3 3s linear infinite;
    }

    @keyframes smallline3 {
      0% {
        transform: rotateY(-60deg) rotateX(120deg) rotateZ(180deg);
      }

      100% {
        transform: rotateY(-60deg) rotateX(120deg) rotateZ(540deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line circle"></div>
    <div class="smallline smallline1"></div>
    <div class="smallline smallline2"></div>
    <div class="smallline smallline3"></div>
  </div>
</body>

</html>
