<!doctype html>
<html>

<head>
  <title>Website name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--아이패드로 css파일 불러오는거 안돼서 html만 씀-->

  <style>
    :root {
      --blue: #7b9acc;
      --white: #FCF6F5;
      --footerline: #5f93e7;
      --lightblue: #aec9f3;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
    }

    body {
      background: var(--white);
    }

    #wrap {
      min-height: 100vh;
      position: relative;
      width: 100%;
    }

    /* 클리어픽스 */
    .row::after {
      content: '';
      display: table;
      clear: both;
    }

    [class *="col-"] {
      float: left;
      padding: 15px;
      border: 1px solid var(--white);
    }

    /* 그리드 칼럼 너비설정 */
    .col-1 {
      width: 8.33%
    }

    .col-2 {
      width: 16.66%
    }

    .col-3 {
      width: 25%
    }

    .col-4 {
      width: 33.33%
    }

    .col-5 {
      width: 41.33%
    }

    .col-6 {
      width: 50%
    }

    .col-7 {
      width: 58.33%
    }

    .col-8 {
      width: 66.33%
    }

    .col-9 {
      width: 75%
    }

    .col-10 {
      width: 83.33%
    }

    .col-11 {
      width: 91.33%
    }

    .col-12 {
      width: 100%
    }

    /* 헤더 */
    .header {
      background-color: var(--blue);
    }

    .header h1 {
      padding: 250px;
      padding-bottom: 0px;
      color: var(--white);
      text-align: center;
    }

    .header h3 {
      color: var(--white);
      text-align: center;
      padding-bottom: 150px;
    }

    /* 내비게이션바 */
    .navbar {
      width: 100%;
      position: fixed;
      top: 0px;
    }

    div.navbar {
      border-bottom: 1px solid var(--blue);
    }

    .navbar ul {
      padding-top: 0;
      padding-bottom: 0;
      list-style: none;
      background-color: var(--white);
      overflow: hidden;
    }

    .navbar li {
      float: left;
      font-size: 20px;
    }

    .navbar li.menu {
      float: left;
    }

    .navbar li h4 {
      display: block;
      color: var(--blue);
      text-align: center;
      text-decoration: none;
      padding: 35px 30px;
      margin-left: 50px;
    }

    .navbar li a {
      border-radius: 7%;
      display: block;
      color: var(--blue);
      text-align: center;
      text-decoration: none;
      padding: 35px 30px;
    }

    .listwrap {
      float: right;
    }

    .navbar li a:hover {
      background-color: var(--blue);
      color: var(--white);
      transition: 0.5s;
      transform: translateY(-10px);
    }

    /* 반응형 웹 */
    @media (max-width: 650px) {
      .sideMenu li:first-child {
        margin-top: 80px;
      }

      div.header h1 {
        margin-top: 100px;
        padding: 70px;
        padding-bottom: 0px;
      }

      .navbar li a {
        border-top: 1px solid var(--blue);
      }


      .header h3 {
        padding-bottom: 50px;
      }

      .navbar li.logo {
        width: 100%;
      }

      .navbar li.menu {
        width: 25%;
      }

      .navbar li a {
        border-radius: 0%;
        width: 100% height: 10px;
        padding: 10px 2px;
      }

      .navbar li a:hover {
        transform: translateY(0);
      }
    }

    /* 섹션 */
    .section {
      padding-bottom: 200px;
      background: var(--white);
    }

    .aside1,
    .main {
      background-color: var(--white);
      color: var(--blue);
      border: 1px solid var(--white);
      text-align: center;
    }

    .aside1 {
      border-right: 1px solid var(--blue);
    }

    div.aside1 div {
      content: "";
      width: 80%;
      height: 500px;
      margin: auto;
      margin-top: 10px;
    }

    div.main div {
      content: "";
      width: 80%;
      height: 500px;
      margin: auto;
      margin-top: 10px;
    }

    /* 푸터 */
    footer {
      padding-top: 15px;
      color: var(--white);
      background-color: var(--blue);
      width: 100%;
      height: 200px;
      bottom: 0px;
      position: absolute;
      border-top: 1px solid var(--footerline);
    }

    nav a {
      padding-left: 20px;
    }

    footer a {
      display: inline-block;
      margin: 0 20 10 20;
      text-decoration: none;
      color: var(--white);
    }

    footer p span {
      display: inline-block;
      padding-left: 20px;
    }

    /* 사이드메뉴 */
    .sideMenu {
      position: fixed;
      top: 0;
      left: -25%;
      width: 25%;
      height: 100%;
      background: var(--skyblue);
      z-index: 10;
      transition: ease 0.7s;
      overflow-Y: auto;
    }

    .sideMenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: var(--lightblue);
    }

    .sideMenu li {
      text-align: center;
    }

    .sideMenu li a {
      display: block;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      padding: 20px 0px;
    }

    .sideMenu li:first-child {
      display: block;
      padding: 31px 0px;
      padding-bottom: 32px;
      color: var(--white);
      background: var(--blue);
      font-size: 25px;
      font-weight: bold;
      border: none;
    }

    .sideMenu li:nth-child(2) {
      border-top: 1px solid var(--lightblue);
    }

    .sideMenu a:hover {
      background: var(--blue);
      color: var(--white);
    }

    .menuIcon {
      position: fixed;
      top: 31px;
      left: 30px;
      cursor: pointer;
      z-index: 30;
    }

    .bar {
      width: 30px;
      height: 3px;
      background: var(--blue);
      margin: 5px 0;
      transition: 0.5s;
    }

    /* 아이콘 변경 애니메이션 */
    .change .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
      background: var(--white);
    }

    .change .bar:nth-child(2) {
      background: var(--white);
      opacity: 0%;
    }

    .change .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
      background: var(--white);
    }

    .sideMenu ul {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div ID='wrap'>
    <div class="sideMenu">
      <div class="menuIcon" id="menuIcon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="sideMenu" id="sideMenu">
        <ul>
          <li>Menu</li>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
        </ul>
      </div>
    </div>

    <div class="section">

      <!--navigation bar-->
      <div class="navbar">
        <ul>
          <li class="logo">
            <h4>Name</h4>
          </li>
          <div class="listwrap">
            <li class="menu"><a href="#Home">Home</a></li>
            <li class="menu"><a href="#Library">Library</a></li>
            <li class="menu"><a href="#Analysis">Analysis</a></li>
            <li class="menu"><a href="#Settings">Settings</a></li>
          </div>
        </ul>
      </div>

      <!--header-->
      <div class="header" id="home">
        <h1>Some Website</h1>
        <h3>responsive website (~600px)</h3>
      </div>

      <!--content-->
      <div class="row">
        <div class="section">
          <div class="aside1 col-3">aside1
            <div></div>
          </div>
          <div class="main col-9">main
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer>
      <nav>
        <a href='https://url.kr/lvzgw8' target='_blank'>some link</a>
        <a href='https://url.kr/lvzgw8' target='_blank'>some link</a>
      </nav>
      <p>
        <span>만든넘 : privateonly0126</span><br/>
        <span>이메일 : privateonly0126@gmail.com</span><br/>
        <span>저작권이 어쩌구 저쩌구</span>
      </p>
    </footer>
  </div>

  <script>
    const menuIcon = document.getElementById('menuIcon');
    const sideMenu = document.getElementById('sideMenu');

    let isOpen = false; //첨에 닫혀있음

    menuIcon.addEventListener('click', () => {
      if (isOpen) {
        sideMenu.style.left = '-25%'; //열려있으면 닫고
      }  else {
        sideMenu.style.left = '0%'; //닫혀있으면 엶
      }
    isOpen = !isOpen;             //열림 <-> 닫힘 토글해줌
    menuIcon.classList.toggle('change');      //아이콘 바꿔줌
    });  
  </script>

</body>

</html>
